<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            width: 20vw;
            height: 3vh;
            font-size: 18px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            padding: 15px 20px;
        }

        button {
            text-align: center;
            width: 10vw;
            font-size: 18px;
        }

        #googleLogin {
            width: 15vw;
            padding: 6px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form action="">
        <input type="email" placeholder="Enter email" id="loginEmail" name="email"><br><br>
        <input type="password" placeholder="Enter password" id="loginPassword" name="password"><br><br>
        <button id="login">Login</button><br>
        <!-- Add this below the Sign Up link -->
        <button id="googleLogin" type="button">
            <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google logo" width="20"
                style="vertical-align: middle; margin-right: 8px;">
            Login with Google
        </button><br>
        <a href="register.html">Sign Up?</a>
    </form>
    <script>
        const login = document.getElementById("login")
        login.addEventListener("click", async (event) => {
            event.preventDefault()
            const res = await fetch("http://localhost:3000/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    email: document.getElementById("loginEmail").value,
                    password: document.getElementById("loginPassword").value
                })
            })
            const data = await res.json()
            console.log("Data: ", data)
            if (res.ok) {
                localStorage.setItem("username", data.user.username);
                localStorage.setItem("email", data.user.email);
                window.location.href = "index.html";
            } else {
                alert(data.error || "Login failed!");
            }
        })
        document.getElementById("googleLogin").onclick = function () {
            window.location.href = "http://localhost:3000/auth/google";
        };

    </script>
</body>

</html>