<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
                body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input{
            width: 20vw;
            height: 3vh;
            font-size: 18px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            padding: 15px 20px;
        }
        button{
            text-align: center;
            width: 10vw;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <h1>Register</h1>
    <form action="">
        <input type="text" name="username" id="registerUsername" placeholder="Enter user name"><br><br>
        <input type="email" name="email" id="registerEmail" placeholder="Enter email"><br><br>
        <input type="password" name="password" id="registerPassword" placeholder="Enter password"><br><br>
        <button id="register">Register</button>
    </form>
    <script>
        const register=document.getElementById("register")
        register.addEventListener("click",async(event)=>{
            event.preventDefault()
            const res=await fetch("http://localhost:3000/register",{
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body:JSON.stringify({
                    username:document.getElementById("registerUsername").value,
                    email:document.getElementById("registerEmail").value,
                    password:document.getElementById("registerPassword").value
                })
            })
            const data=await res.json()
            if(res.ok){
                alert("Registered Successfully")
                window.location.href="login.html"
            }else{
                alert(data.error||"Registration failed")
            }
        })
    </script>
</body>
</html>