<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #676565;
            color: white;
            height: 100vh;
        }

        button {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 5px 30px;
        }

        input {
            margin: 0 auto;
            width: 15vw;
            height: 3vh;
            outline: none;
            border: none;
        }

        form {
            padding: 20px 15px;
            background: linear-gradient(to bottom right, #a4a1a1, #f8f4f3);
            text-align: center;
        }

        #google-login {
            background: white;
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        #google-login img {
            width: 20px;
            margin-right: 10px;
        }

        #signup {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form action="">
        <input type="email" id="loginEmail" placeholder="Enter email"><br><br>
        <input type="password" id="loginPassword" placeholder="Enter password"><br><br>
        <button type="button" id="signin">Sign In</button><br>
        <a href="register.html" id="signup">Sign Up?</a><br> <br>
        <div>
            <button id="google-login" type="button" onclick="googleLogin()">
                <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google logo">
                Login with Google
            </button>
        </div>
    </form>
    <script>
        document.getElementById("signin").addEventListener("click", async () => {
            const res = await fetch("http://localhost:3000/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    email: document.getElementById("loginEmail").value,
                    password: document.getElementById("loginPassword").value
                })
            })
            const data = await res.json()
            if (res.ok) {
                localStorage.setItem("username", data.user.username)
                localStorage.setItem("email", data.user.email)
                window.location.href = "index.html"
            } else {
                alert(data.error || "Login failed")
                window.location.href = "login.html"
            }
        })
        document.getElementById("google-login").addEventListener("click", () => {
            window.location.href = "http://localhost:3000/auth/google"
        })

    </script>
</body>

</html>